# ============================================================
#  BHARAT FUTURES ENGINE - SECRETS TEMPLATE
#  Copy this file to secrets.txt and fill in your values
#  NEVER commit secrets.txt to GitHub
# ============================================================

# === DELTA EXCHANGE API ===
DELTA_API_KEY=YOUR_DELTA_API_KEY_HERE
DELTA_API_SECRET=YOUR_DELTA_API_SECRET_HERE

# === TELEGRAM BOT ===
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_HERE

# === VPS SERVER ===
VPS_IP=YOUR_VPS_SSH_IP_HERE
VPS_USER=root
VPS_PASSWORD=YOUR_VPS_ROOT_PASSWORD_HERE

# === WHITELISTED TRADING IP ===
# Must match the IP whitelisted on Delta Exchange API key
ALLOWED_TRADING_IP=YOUR_WHITELISTED_IP_HERE
