# ============================================================
#  BHARAT FUTURES ENGINE - SECRETS FILE
#  Ye file sirf aapke computer pe rehni chahiye.
#  Kisi ko share mat karna!
# ============================================================

# === DELTA EXCHANGE API ===
# Delta Exchange > Account > API Management se lena
DELTA_API_KEY=APNI_API_KEY_YAHAN_DAALO
DELTA_API_SECRET=APNA_API_SECRET_YAHAN_DAALO

# === TELEGRAM BOT ===
# @BotFather se bot banao, token yahan daalo
TELEGRAM_TOKEN=APNA_BOT_TOKEN_YAHAN_DAALO
# @userinfobot se apna ID pata karo
TELEGRAM_CHAT_ID=APNA_CHAT_ID_YAHAN_DAALO

# === VPS (Optional - 24/7 ke liye) ===
VPS_IP=APNA_VPS_IP_YAHAN
VPS_USER=root
VPS_PASSWORD=APNA_VPS_PASSWORD_YAHAN

# NOTE: Trade Mode dashboard se set karo (PAPER/LIVE)
